# MyPrimeraApp

./: Menu.cs  MyPrimeraApp.csproj  MyPrimeraApp.sln  README.md  frmAlumnos.Designer.cs  frmAlumnos.cs
BISoft.MiPrimeraApp.Api/: BISoft.MiPrimeraApp.Api.csproj  BISoft.MiPrimeraApp.Api.http  Program.cs
BISoft.MiPrimeraApp.Api/Properties/: launchSettings.json
BISoft.MiPrimeraApp.Aplicacion/: BISoft.MiPrimeraApp.Aplicacion.csproj
BISoft.MiPrimeraApp.Aplicacion/Fabrica/: AlumnoRepositoryFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
BISoft.MiPrimeraApp.Aplicacion/Helpers/: EntityExtensions.cs
BISoft.MiPrimeraApp.Aplicacion/Request/: CrearAlumno.cs
BISoft.MiPrimeraApp.Aplicacion/Response/: AlumnoDto.cs
BISoft.MiPrimeraApp.Aplicacion/Servicios/: AlumnoService.cs
BISoft.MiPrimeraApp.Dominio/Entidades/: Alumno.cs  Entidad.cs  Maestro.cs
BISoft.MiPrimeraApp.Dominio/Repositorio/: IAlumnoRepository.cs  IMaestroRepository.cs  IRepository.cs
BISoft.MiPrimeraApp.Infraestructura.SqlServer/: BISoft.MiPrimeraApp.Infraestructura.SqlServer.csproj
BISoft.MiPrimeraApp.Infraestructura.SqlServer/Contextos/: Context .cs
BISoft.MiPrimeraApp.Infraestructura.SqlServer/Migrations/: 20241023194141_Inicializar.Designer.cs  20241023194141_Inicializar.cs  ContextModelSnapshot.cs
BISoft.MiPrimeraApp.Infraestructura.SqlServer/Repositorio/: AlumnoRepository.cs  MaestroRepository.cs  Repository.cs
BISoft.MiPrimeraApp.Infraestructura.Txt/: BISoft.MiPrimeraApp.Infraestructura.Txt.csproj
BISoft.MiPrimeraApp.Infraestructura.Txt/Repositorio/: AlumnoTxtRepository.cs  MaestroTxtRepository.cs  Repository.cs
BISoft.MiPrimeraApp.Presentacion.Forms/: Menu.Designer.cs  Menu.cs  MyPrimeraApp.csproj  Program.cs  frmAlumnos.Designer.cs  frmAlumnos.cs  frmMaestros.Designer.cs  frmMaestros.cs
BISoft.MiPrimeraApp.Presentacion.Forms/Helpers/: AppContexto.cs
BISoft.MiProyecto.Presentacion.Consola/: BISoft.MiProyecto.Presentacion.Consola.csproj  Program.cs
Contextos/: Context.cs
Entidades/: Alumno.cs
Migrations/: 20240906191233_InicializarSQlite.Designer.cs  20240906191233_InicializarSQlite.cs  ContextModelSnapshot.cs
