<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISoft.MiPrimeraApp.Infraestructura.SqlServer\BISoft.MiPrimeraApp.Infraestructura.SqlServer.csproj" />
    <ProjectReference Include="..\BISoft.MiPrimeraApp.Infraestructura.Txt\BISoft.MiPrimeraApp.Infraestructura.Txt.csproj" />
  </ItemGroup>

</Project>
