<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISoft.MiPrimeraApp.Infraestructura.SqlServer\BISoft.MiPrimeraApp.Infraestructura.SqlServer.csproj" />
    <ProjectReference Include="..\BISoft.MiPrimeraApp.Infraestructura.Txt\BISoft.MiPrimeraApp.Infraestructura.Txt.csproj" />
  </ItemGroup>

</Project>